<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-start"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_filter" android:icon="@mipmap/ic_launcher"
        android:title="Filter"
        android:orderInCategory="150" app:showAsAction="ifRoom" android:onClick="openFilterActivity"
        />

    <item android:id="@+id/action_profile" android:icon="@mipmap/ic_launcher"
        android:title="My Profile"
        android:orderInCategory="160" app:showAsAction="never" android:onClick="openFilterActivity"
        />

</menu>
