<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-start"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/filter_menu" tools:context=".MainActivity">

    <item android:id="@+id/action_filter" android:icon="@mipmap/ic_launcher"
        android:title="Filter"
        android:orderInCategory="150" app:showAsAction="ifRoom"
        />
</menu>
