<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cwru.vimig.ecoeats.FilterActivity">

    <item android:id="@+id/action_filter" android:icon="@mipmap/ic_launcher"
        android:title="Filter"
        android:orderInCategory="150" app:showAsAction="ifRoom" android:onClick="openMain"
        />


</menu>
