<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#4caf50">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="120dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|fill"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:src="@drawable/steak"
                        android:layout_weight="0.85"
                        android:onClick="changeToDetail" />

                    <TextView
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="0.15"
                        android:text="Steak" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:orientation="vertical"
                    android:layout_weight=".1">

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/distance_away"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="5.6 miles away"
                        android:paddingBottom="35px" />

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/date_of_event3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="0.33333"
                        android:paddingBottom="35px"
                        android:text="Saturday, June 27, 6PM" />

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/time_left3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="6 hours remaining" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="120dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|fill"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:src="@drawable/mac"
                        android:layout_weight="0.85"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="0.15"
                        android:text="Macaroni &amp; Cheese" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/distance_away2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="4.1 miles away"
                        android:paddingBottom="35px" />

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/date_of_event2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="Sunday, June 28, 2 PM"
                        android:paddingBottom="35px" />

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/time_left2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="14 hours remaining" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="120dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|fill"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:src="@drawable/pita"
                        android:layout_weight="0.85"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_horizontal"
                        android:text="Pita" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:orientation="vertical"
                    android:layout_weight=".1">

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/distance_away3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="7.4 miles away"
                        android:paddingBottom="35px" />

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/date_of_event3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="Sunday, June 28, 6 PM"
                        android:paddingBottom="35px" />

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/time_left3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="17 hours remaining" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="120dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|fill"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:src="@drawable/curry"
                        android:layout_weight="0.85" />

                    <TextView
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="top|center_horizontal"
                        android:text="Curry" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:orientation="vertical"
                    android:layout_weight=".1">

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/distance_away4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="10.8 miles away"
                        android:paddingBottom="35px" />

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/date_of_event4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="Monday, June 29, 5 PM"
                        android:paddingBottom="35px" />

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/time_left4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="1 day left to sign up" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="120dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|fill"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:src="@drawable/cake"
                        android:layout_weight="0.85" />

                    <TextView
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="0.15"
                        android:text="name" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/distance_away5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="12.9 miles away"
                        android:paddingBottom="35px" />

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/date_of_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="Monday, June 29"
                        android:paddingBottom="35px" />

                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/time_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_weight="0.33333"
                        android:text="2 days left to sign up" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>